# Required Config
PORT=3000
DB_TYPE=
ENROLL_TOKEN=
APP_NAME=ShockSeed
WEBSEED_URL=

# Streaming Config
MEDIA_ROOT=/var/seed-stream-data
FFMPEG_PATH=/usr/bin/ffmpeg

# File Storage
STORAGE_TYPE=local
STORAGE_PATH=/tmp/seed-uploads

# PostgreSQL Config (postgres)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# SQLite Config (sqlite)
SQLITE_DB=

# Custom WebTorrent Trackers
TRACKERS=
